# Nim

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/de/havemann/lukas/nim/: NimServer.kt
src/main/kotlin/de/havemann/lukas/nim/adapter/: CurrentGameStateResponse.kt  NimGameAdapter.kt  PlayAgainstComputerUseCaseAdapter.kt  SwaggerDocumentationConfig.kt
src/main/kotlin/de/havemann/lukas/nim/base/: Loggable.kt
src/main/kotlin/de/havemann/lukas/nim/domain/: Match.kt  NimGame.kt  Player.kt
src/main/kotlin/de/havemann/lukas/nim/domain/entites/: NimGame.kt  Player.kt
src/main/kotlin/de/havemann/lukas/nim/domain/service/: NimGameService.kt
src/main/kotlin/de/havemann/lukas/nim/domain/valuetype/: Match.kt
src/main/kotlin/de/havemann/lukas/nim/usecase/: PlayAgainstComputerUseCase.kt
src/main/resources/: application.yml
src/test/kotlin/de/havemann/lukas/nim/: NimServerTest.kt
src/test/kotlin/de/havemann/lukas/nim/adapter/: PlayAgainstComputerUseCaseAdapterIntegrationTest.kt
src/test/kotlin/de/havemann/lukas/nim/domain/: MatchesTest.kt  NimGameTest.kt  RandomPlayerTest.kt
src/test/kotlin/de/havemann/lukas/nim/domain/entities/: NimGameTest.kt  RandomPlayerIntegrationTest.kt
src/test/kotlin/de/havemann/lukas/nim/domain/valuetype/: MatchesTest.kt
src/test/resources/: sample-game-interaction.rest  sampleRequest.http
